C:\test_wpf\testRepo_20120711\VisibilityDemo\bin\Debug\VisibilityDemo.exe
C:\test_wpf\testRepo_20120711\VisibilityDemo\bin\Debug\VisibilityDemo.pdb
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\VisibilityDemo_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\VisibilityDemo.g.resources
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\VisibilityDemo.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\VisibilityDemo.exe
C:\test_wpf\testRepo_20120711\VisibilityDemo\obj\x86\Debug\VisibilityDemo.pdb
