C:\test_wpf\testRepo_20120711\ToolTipDemo\bin\Debug\ToolTipDemo.exe
C:\test_wpf\testRepo_20120711\ToolTipDemo\bin\Debug\ToolTipDemo.pdb
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\ToolTipDemo_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\ToolTipDemo.g.resources
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\ToolTipDemo.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\ToolTipDemo.exe
C:\test_wpf\testRepo_20120711\ToolTipDemo\obj\x86\Debug\ToolTipDemo.pdb
