D:\test\wpf_demo\TriggerDemo1\bin\Debug\TriggerDemo1.exe
D:\test\wpf_demo\TriggerDemo1\bin\Debug\TriggerDemo1.pdb
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\MainWindow.baml
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\MainWindow.g.cs
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\App.g.cs
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\TriggerDemo1_MarkupCompile.cache
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\TriggerDemo1.g.resources
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\TriggerDemo1.Properties.Resources.resources
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\TriggerDemo1.exe
D:\test\wpf_demo\TriggerDemo1\obj\x86\Debug\TriggerDemo1.pdb
C:\test_wpf\testRepo_20120711\TriggerDemo1\bin\Debug\TriggerDemo1.exe
C:\test_wpf\testRepo_20120711\TriggerDemo1\bin\Debug\TriggerDemo1.pdb
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\TriggerDemo1_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\TriggerDemo1.g.resources
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\TriggerDemo1.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\TriggerDemo1.exe
C:\test_wpf\testRepo_20120711\TriggerDemo1\obj\x86\Debug\TriggerDemo1.pdb
