C:\test_wpf\testRepo_20120711\LabelDemo\bin\Debug\LabelDemo.exe
C:\test_wpf\testRepo_20120711\LabelDemo\bin\Debug\LabelDemo.pdb
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\LabelDemo_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\LabelDemo.g.resources
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\LabelDemo.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\LabelDemo.exe
C:\test_wpf\testRepo_20120711\LabelDemo\obj\x86\Debug\LabelDemo.pdb
