C:\test_wpf\testRepo_20120711\ButtonDemo\bin\Debug\ButtonDemo.exe
C:\test_wpf\testRepo_20120711\ButtonDemo\bin\Debug\ButtonDemo.pdb
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\ButtonDemo_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\ButtonDemo.g.resources
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\ButtonDemo.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\ButtonDemo.exe
C:\test_wpf\testRepo_20120711\ButtonDemo\obj\x86\Debug\ButtonDemo.pdb
