C:\test_wpf\testRepo_20120711\NewCommand2\bin\Debug\NewCommand2.exe
C:\test_wpf\testRepo_20120711\NewCommand2\bin\Debug\NewCommand2.pdb
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\NewCommand2_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\NewCommand2.g.resources
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\NewCommand2.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\NewCommand2.exe
C:\test_wpf\testRepo_20120711\NewCommand2\obj\x86\Debug\NewCommand2.pdb
