C:\test_wpf\testRepo_20120711\GridSplitterDemo\bin\Debug\GridSplitterDemo.exe
C:\test_wpf\testRepo_20120711\GridSplitterDemo\bin\Debug\GridSplitterDemo.pdb
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\GridSplitterDemo_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\GridSplitterDemo.g.resources
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\GridSplitterDemo.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\GridSplitterDemo.exe
C:\test_wpf\testRepo_20120711\GridSplitterDemo\obj\x86\Debug\GridSplitterDemo.pdb
