D:\test\wpf_demo\wpf_demo\PageHosting\bin\Debug\PageHosting.exe
D:\test\wpf_demo\wpf_demo\PageHosting\bin\Debug\PageHosting.pdb
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\ResolveAssemblyReference.cache
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\MainWindow.baml
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\Page1.baml
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\MainWindow.g.cs
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\Page1.g.cs
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\App.g.cs
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\PageHosting_MarkupCompile.cache
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\PageHosting.g.resources
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\PageHosting.Properties.Resources.resources
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\GenerateResource.read.1.tlog
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\GenerateResource.write.1.tlog
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\PageHosting.exe
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\PageHosting.pdb
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\Page2.baml
D:\test\wpf_demo\wpf_demo\PageHosting\obj\x86\Debug\Page2.g.cs
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\PageHosting.exe
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\PageHosting.pdb
C:\test_wpf\testRepo_20120711\PageHosting\bin\Debug\PageHosting.exe
C:\test_wpf\testRepo_20120711\PageHosting\bin\Debug\PageHosting.pdb
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\Page1.baml
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\Page2.baml
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\Page1.g.cs
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\Page2.g.cs
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\PageHosting_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\PageHosting.g.resources
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\PageHosting.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\PageHosting\obj\x86\Debug\GenerateResource.write.1.tlog
