C:\test_wpf\testRepo_20120711\EmbeddedPage\bin\Debug\EmbeddedPage.exe
C:\test_wpf\testRepo_20120711\EmbeddedPage\bin\Debug\EmbeddedPage.pdb
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\Page1.baml
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\Page2Em.baml
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\Page1.g.cs
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\Page2Em.g.cs
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\EmbeddedPage_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\EmbeddedPage.g.resources
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\EmbeddedPage.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\EmbeddedPage.exe
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\EmbeddedPage.pdb
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\Page3.baml
C:\test_wpf\testRepo_20120711\EmbeddedPage\obj\x86\Debug\Page3.g.cs
D:\test\wpf_demo\EmbeddedPage\bin\Debug\EmbeddedPage.exe
D:\test\wpf_demo\EmbeddedPage\bin\Debug\EmbeddedPage.pdb
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\ResolveAssemblyReference.cache
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\MainWindow.baml
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\Page1.baml
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\Page2Em.baml
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\Page3.baml
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\MainWindow.g.cs
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\Page1.g.cs
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\Page2Em.g.cs
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\Page3.g.cs
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\App.g.cs
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\EmbeddedPage_MarkupCompile.cache
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\EmbeddedPage.g.resources
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\EmbeddedPage.Properties.Resources.resources
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\GenerateResource.read.1.tlog
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\GenerateResource.write.1.tlog
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\EmbeddedPage.exe
D:\test\wpf_demo\EmbeddedPage\obj\x86\Debug\EmbeddedPage.pdb
