C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\MainWindow.baml
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\MainWindow.g.cs
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\App.g.cs
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\PopupDemo_MarkupCompile.cache
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\PopupDemo.g.resources
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\PopupDemo.Properties.Resources.resources
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test_wpf\testRepo_20120711\PopupDemo\bin\Debug\PopupDemo.exe
C:\test_wpf\testRepo_20120711\PopupDemo\bin\Debug\PopupDemo.pdb
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\PopupDemo.exe
C:\test_wpf\testRepo_20120711\PopupDemo\obj\x86\Debug\PopupDemo.pdb
